DATABASE = mongodb+srv://hr_management:hr_management@cluster0.rmdnw4g.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/hr_management
DATABASE_PASSWORD = hr_management
JWT_SECRET = your_secret_key_here
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90